{
  "background_color": "#202020",
  "categories": ["social", "lifestyle", "photo", "shopping"],
  "description": "The heart of the tattoo community for real artists, studios, vendors, collectors, and enthusiasts, with no AI art or scratcher promotion.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/maskable-512.png",
      "type": "image/png"
    }
  ],
  "id": "https://thetattoocore.com",
  "lang": "en",
  "name": "TheTattooCore",
  "orientation": "portrait",
  "scope": "/",
  "screenshots": [
    {
      "form_factor": "narrow",
      "label": "TheTattooCore mobile 4U feed preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-home.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore mobile sign-in and signup path",
      "sizes": "540x960",
      "src": "/screenshots/mobile-login-signup.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore safe 4U post preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-4u-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore Stories preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-stories-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore Gossip discussion preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-gossip-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore profile and search preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-profile-search.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore verification review preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-verification-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore booking setup preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-booking-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore ad campaign preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-ads-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore Merch setup preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-merch-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore payout readiness preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-payout-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore order support preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-order-support-safe.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "TheTattooCore Help Center preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-help-support.png",
      "type": "image/png"
    },
    {
      "form_factor": "wide",
      "label": "TheTattooCore desktop community preview",
      "sizes": "1280x720",
      "src": "/screenshots/desktop-home.png",
      "type": "image/png"
    }
  ],
  "short_name": "TTC",
  "shortcuts": [
    {
      "description": "Open the 4U feed",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "4U",
      "url": "/#feed"
    },
    {
      "description": "Open Gossip threads",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Gossip",
      "url": "/#threads"
    },
    {
      "description": "Browse verified professional Stuff",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Stuff",
      "url": "/#marketplace"
    },
    {
      "description": "Browse Gigs and opportunities",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Gigs",
      "url": "/#gigs"
    },
    {
      "description": "Open direct messages",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "DM",
      "url": "/messages"
    },
    {
      "description": "Open notifications",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Alerts",
      "url": "/notifications"
    },
    {
      "description": "Browse safe fan-facing merch",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Merch",
      "url": "/#merch"
    }
  ],
  "start_url": "/login",
  "theme_color": "#171412"
}
