{
  "background_color": "#202020",
  "categories": ["social", "lifestyle", "photo", "shopping"],
  "description": "The heart of the tattoo community for real artists, studios, vendors, collectors, and enthusiasts, with no AI art or scratcher promotion.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/maskable-512.png",
      "type": "image/png"
    }
  ],
  "id": "https://thetattoocore.com",
  "lang": "en",
  "name": "TheTattooCore",
  "orientation": "portrait",
  "scope": "/",
  "screenshots": [
    {
      "form_factor": "narrow",
      "label": "TheTattooCore mobile 4U feed preview",
      "sizes": "540x960",
      "src": "/screenshots/mobile-home.png",
      "type": "image/png"
    },
    {
      "form_factor": "wide",
      "label": "TheTattooCore desktop community preview",
      "sizes": "1280x720",
      "src": "/screenshots/desktop-home.png",
      "type": "image/png"
    }
  ],
  "short_name": "TTC",
  "shortcuts": [
    {
      "description": "Open the 4U feed",
      "name": "4U",
      "url": "/#feed"
    },
    {
      "description": "Open direct messages",
      "name": "DM",
      "url": "/messages"
    },
    {
      "description": "Open notifications",
      "name": "Alerts",
      "url": "/notifications"
    }
  ],
  "start_url": "/login",
  "theme_color": "#171412"
}
